# com.testssh

./: pom.xml
src/main/java/: HadoopTest.java  JDBCdemo.java  Outtest.java  Ping.java  PingTest.java  TestSSH.java  cin_txt.java  hadoopdemo.java  sqoopdemo.java
src/main/java/test1/: MyUserInfo.java  Shell.java  testDomian.java
src/main/java/testPresto/: demo001.java
